;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Projects/Code/emacs-from-scratch/OrgFiles/Journal.org")
 (front-context-string . "*** 2024-05-28 T")
 (rear-context-string . "\n** 2024-05 May\n")
 (position . 24)
 (last-modified 26198 19415 828161 639000))
)
